BOT_TOKEN=6773198597:AAHDgYqx9z9IZQ7viObl6dB1u1ovOTIKByA
DB_URL=mongodb://root:GV6U3v8qtibQ5Ox1qR2RE422@makalu.liara.cloud:34326/peekup?authSource=admin
SERVER_PORT=5830
WEBAPP_URL=https://peekup.liara.run
CLIENT_URL=http://localhost:5173
REDIS_URL=redis://:t5Bd5UqVGVD6j5rCvNMlOk60@makalu.liara.cloud:33806/0